<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liam Esler - Game Studies Blog</title>
</head>

    <section class="Intro">
        <h1> LIAM ESLER'S GAME STUDIES BLOG!</h1>

        <h6>
            Note:
            This site is just simply html as of now, I will add css when I find the time.
            With each new blog post assignemnt this site will look prettier each time :)
        </h6></br>
    </section>

    <nav>
        <a href="index.html">Home</a></br>
        <a href="blog-1.html">Blog 1 (1/28/2026)</a></br>
        <a href="blog-2.html">Blog 2 (2/04/2026)</a></br>
        <a href="blog-3.html">Blog 3 (2/20/2026)</a></br>
        <a href="blog-4.html">Blog 4 (2/25/2026)</a></br>
    </nav>

<body>
<!-- BLOG # -->
    <section class="blog-container">
        <h2>--------------------------------------------------------------------------------------</h2>

        <h1> Blog Post #: </h1>
        <h2> #/##/2026</h2>
            <p>


            </p>
        <h2>--------------------------------------------------------------------------------------</h2>
    </section>
<!-- BLOG # -->
</body>
    <link rel="stylesheet" href="style.css">
</html>